<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stlye.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div id="main">
     <div id="nav">
        <div id="icon"><i class="ri-information-line"></i></div>
        <p>all rights re served <br>to evildesereve</p>
        <h3>about</h3>
        <h3>contact</h3>
        <h3>register</h3>
        <button> gallery</button>
        <div id="box">
           <div id="r"><i class="ri-phone-line"></i></div> 
            <h4>avalible 24\7 <br>020452570330</h4>
        </div>
     </div>
     <div id="center">
        <div id="box1"><button>becoming <br> fashionable</button></div>
       <div id="box2"><button>every thing <br>i touch</button></div>      
        <img src="https://images.unsplash.com/photo-1655634452257-360d17c2ede7?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
     </div>
     <div id="botteom">
       <div id="bof">
        <img src="/Louis_Vuitton_LV_logo-removebg-preview.png" alt="">
        <h1>louis <br>vuitton</h1>
       </div>
       <div id="bof2">
         <img src="/_1521745532_616_BurberryLogo-desktop-removebg-preview.png" alt="">
         <h1>burberry</h1>
       </div>
       <div id="bof3">
         <img src="https://imgs.search.brave.com/YFp9L7YTuZ1f4Hxbp8x8LlVts2M-Epv8_bgPx964Zpc/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9sb2dv/cy13b3JsZC5uZXQv/d3AtY29udGVudC91/cGxvYWRzLzIwMjAv/MDUvR2lhbm5pLVZl/cnNhY2UtTG9nby0x/OTkzLTcwMHgzOTQu/cG5n" alt="">
        <h1>versace</h1>
      </div>
     </div>
        </div>
      
    
</body>
</html>